[gd_scene load_steps=5 format=3 uid="uid://cddv16xkg3652"]

[ext_resource type="Script" path="res://levels/introducingEnd.gd" id="1_4tkwg"]
[ext_resource type="Texture2D" uid="uid://cmjosp5xi4iop" path="res://levels/backgroundv1.png" id="2_2o2nq"]
[ext_resource type="FontFile" uid="uid://cjxyk71soh8yf" path="res://levels/8-bit_Arcade_In.ttf" id="3_smymp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mowbh"]
bg_color = Color(0.439216, 0.439216, 0.439216, 0.454902)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_4tkwg")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_2o2nq")
metadata/_edit_use_anchors_ = true

[node name="next_char" type="Timer" parent="."]

[node name="next_message" type="Timer" parent="."]

[node name="Label" type="Label" parent="."]
offset_left = 128.0
offset_top = 120.0
offset_right = 1024.0
offset_bottom = 512.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_smymp")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_mowbh")

[connection signal="timeout" from="next_char" to="." method="_on_next_char_timeout"]
[connection signal="timeout" from="next_message" to="." method="_on_next_message_timeout"]
